spring.application.name=Turbolearn backend
spring.data.mongodb.uri=${MONGODB_URI}
# === Redis Configuration ===
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST_PATH}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=15582
spring.data.redis.ssl.enabled=true
spring.cache.redis.time-to-live=600000

app.upload.dir=${UPLOAD_DIR}
redis.queue.name=turbo:jobs:queue

#AI
groq.api.key=${GROQ_API_KEY}

# === Server Port (where your backend runs) ===
server.port=8080